## arrays
## by CosmoConsole

def: range(x,y) {
	local t = table()
	
	for: local i = 0, x+i <= y, i++
		t[i] = (x + i)
	
	return t
}
sethelp("range", "range(x, y): Array of all numbers in range x..y.")

def:insert(at,v) {
 if: type(at) != "table" return nil
 at[len(at)] = v
 return at
}
sethelp("insert", "insert(array,obj): Insert an object to the end of an array")

def:arrcopy(at) {
 if: type(at) != "table" return nil
 local b = table()
 foreach(at, def(vf) b = insert(b,vf))
 return b
}
def:arrdelete(at,vl) {
 if: type(at) != "table" return nil
 local b = table()
 foreach(at, def(vf) if: vf != vl insert(b, vf))
 return b
}

log::"arrays.sve: Loaded!"
